<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>DotNetOpen.Services.SmsService</RootNamespace>
    <AssemblyName>DotNetOpen.Services.SmsService</AssemblyName>
    <Authors>Dani (d4n1.551)</Authors>
    <Company>Dani (d4n1.551)</Company>
    <Product>Dani (d4n1.551)</Product>
    <PackageId>DotNetOpen.Services.SmsService</PackageId>
    <Description>A library to send SMS in an organized, efficient and simple manner.</Description>
    <PackageProjectUrl>https://github.com/DaniAsh551/DotNetOpen</PackageProjectUrl>
    <PackageIconUrl>https://github.com/DaniAsh551/DotNetOpen</PackageIconUrl>
    <RepositoryUrl>https://github.com/DaniAsh551/DotNetOpen</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>DotNetOpen,Sms,Bulk Sms,SMS,Bulk SMS,BulkSms</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\Dani\source\repos\DotNetOpen\SmsService\DotNetOpen.SmsService\DotNetOpen.Services.SmsService.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Net.Requests" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetOpen.Services.SmsService.Abstractions\DotNetOpen.Services.SmsService.Abstractions.csproj" />
  </ItemGroup>

  

</Project>
