<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Dani (d4n1.551)</Authors>
    <Description>A library to manage files in an organized, efficient and simple manner.</Description>
    <PackageLicenseUrl>https://github.com/DaniAsh551/DotNetOpen/raw/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/DaniAsh551/DotNetOpen</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DaniAsh551/DotNetOpen</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>DotNet, .net, netstandard, netstandard2.0, c#, csharp, vb.net, file, file-management, file-service</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.0.0</Version>
    <PackageReleaseNotes>Changelog v1.0.1
- Added new async methods
- Fixed FileSizeUnit calculation bug
- Create and Update now supports Streams

Changelog v2.0.0
- Fixed critical namespace issues
- Fixed unnecessary exception throwing

Changelog v3.0.0
- Fixed some more filesize related bugs
- Added rules, now custom rules for file acception can be added in the config</PackageReleaseNotes>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\Dani\source\repos\DotNetOpen\FileService\DotNetOpen.FileService\DotNetOpen.FileService.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetOpen.FileService.Abstractions\DotNetOpen.FileService.Abstractions.csproj" />
  </ItemGroup>

</Project>
